<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/seal_imageView"
        android:layout_width="fill_parent"
        android:layout_height="899dp"
        android:layout_weight="1"
        android:background="#00ff00"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/printPDF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/printPDF"/>

</LinearLayout>